[gd_scene load_steps=3 format=3 uid="uid://cxbear524v3cn"]

[ext_resource type="Texture2D" uid="uid://8n0yg5wt11w0" path="res://assets/spritesheet.png" id="1_jj5nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj5nw"]

[node name="blok" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, 34)
shape = SubResource("RectangleShape2D_jj5nw")

[node name="kutu" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(2, 2)
scale = Vector2(1.22348, 1.375)
texture = ExtResource("1_jj5nw")
hframes = 6
vframes = 2
frame = 8
