[gd_scene load_steps=9 format=3 uid="uid://of3upf6gs1tt"]

[ext_resource type="Texture2D" uid="uid://cfxle4jw5n06b" path="res://assets/backgrounds/bg04-hd.png" id="1_4jlbv"]
[ext_resource type="Script" uid="uid://bdefd51wmnpe" path="res://Scripts/bölüm_1.gd" id="1_utx4c"]
[ext_resource type="PackedScene" uid="uid://cfwi5byy1usu2" path="res://Sahneler/player.tscn" id="3_aalt0"]
[ext_resource type="Texture2D" uid="uid://3egoyquaowuo" path="res://assets/grounds/Screenshot_2.png" id="4_qta10"]
[ext_resource type="PackedScene" uid="uid://cxbear524v3cn" path="res://Sahneler/blok.tscn" id="5_60nbn"]
[ext_resource type="AudioStream" uid="uid://bg84w0p02qwaa" path="res://sesler/Forever Bound - Stereo Madness.mp3" id="6_iwj82"]
[ext_resource type="PackedScene" uid="uid://dcrfhl3sfynkx" path="res://Sahneler/sivri_blok.tscn" id="7_wxqqn"]
[ext_resource type="PackedScene" uid="uid://cogw1m80til7q" path="res://Sahneler/cukur_blok.tscn" id="8_ikmcu"]

[node name="Bölüm1" type="Node2D"]
script = ExtResource("1_utx4c")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1200, 600)
offset_right = 443.0
offset_bottom = 179.0
color = Color(0.00392157, 0, 0.337255, 1)

[node name="Bg04-hd" type="Sprite2D" parent="."]
position = Vector2(600, 300)
scale = Vector2(1.171, 0.585)
texture = ExtResource("1_4jlbv")

[node name="Bg04-hd2" type="Sprite2D" parent="."]
position = Vector2(1800, 300)
scale = Vector2(1.171, 0.585)
texture = ExtResource("1_4jlbv")

[node name="ground1" type="Sprite2D" parent="."]
position = Vector2(600.75, 525.75)
scale = Vector2(1.53517, 2.15441)
texture = ExtResource("4_qta10")

[node name="ColorRect" type="ColorRect" parent="ground1"]
offset_left = -392.0
offset_top = -35.0
offset_right = 390.0
offset_bottom = 34.0
color = Color(0, 0, 0.156863, 0.807843)

[node name="ground2" type="Sprite2D" parent="."]
position = Vector2(1800, 525.75)
scale = Vector2(1.535, 2.154)
texture = ExtResource("4_qta10")

[node name="ColorRect" type="ColorRect" parent="ground2"]
offset_left = -392.0
offset_top = -35.0
offset_right = 390.0
offset_bottom = 34.0
color = Color(0, 0, 0.156863, 0.807843)

[node name="Player" parent="." instance=ExtResource("3_aalt0")]
position = Vector2(240, 430)
scale = Vector2(1.4, 1.4)

[node name="blok1" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(1879, 387)
script = null

[node name="blok2" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(1931, 387)
script = null

[node name="blok3" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(1982, 387)
script = null

[node name="blok4" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2159, 387)
script = null

[node name="blok5" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2211, 387)
script = null

[node name="blok18" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2263, 387)
script = null

[node name="blok19" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2315, 387)
script = null

[node name="blok6" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2366, 387)
script = null

[node name="blok21" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2421, 387)
script = null

[node name="blok7" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2479, 302)
script = null

[node name="blok8" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2532, 302)
script = null

[node name="blok9" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2584, 302)
script = null

[node name="blok20" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2632, 302)
script = null

[node name="blok10" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2683, 302)
script = null

[node name="blok11" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2739, 206)
script = null

[node name="blok12" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2791, 206)
script = null

[node name="blok13" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2843, 206)
script = null

[node name="blok22" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2894, 206)
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iwj82")
autoplay = true

[node name="sivri_blok1" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(1072, 390)
script = null

[node name="sivri_blok3" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(1825, 388)
script = null

[node name="sivri_blok4" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(2423, 329)
script = null

[node name="sivri_blok5" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(2684, 248)
script = null

[node name="blok14" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2991, 159)
script = null

[node name="blok15" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3043, 159)
script = null

[node name="blok16" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3095, 159)
script = null

[node name="blok17" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3147, 159)
script = null

[node name="sivri_blok6" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(2947, 200)
script = null

[node name="sivri_blok7" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3199, 157)
script = null

[node name="blok23" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3287, 255)
script = null

[node name="blok24" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3339, 255)
script = null

[node name="blok25" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3391, 255)
script = null

[node name="blok26" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3507, 392)
script = null

[node name="sivri_blok9" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3442, 253)
script = null

[node name="blok27" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3559, 392)
script = null

[node name="blok28" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3611, 392)
script = null

[node name="blok29" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3663, 392)
script = null

[node name="blok30" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3715, 392)
script = null

[node name="sivri_blok10" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3767, 390)
script = null

[node name="blok31" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3843, 392)
script = null

[node name="blok32" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3895, 392)
script = null

[node name="blok33" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3947, 392)
script = null

[node name="blok34" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3999, 392)
script = null

[node name="blok35" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4051, 392)
script = null

[node name="blok36" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4271, 392)
script = null

[node name="blok37" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4323, 392)
script = null

[node name="blok38" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4375, 392)
script = null

[node name="blok39" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4427, 392)
script = null

[node name="sivri_blok12" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(4104, 391)
script = null

[node name="sivri_blok8" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3227, 157)
script = null

[node name="sivri_blok11" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3792, 391)
script = null

[node name="sivri_blok2" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(1444, 390)
script = null

[node name="cukur_blok1" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(2052, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="cukur_blok2" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(2115, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="cukur_blok3" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(4164, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="cukur_blok4" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(4227, 391)
scale = Vector2(0.6, 0.6)
script = null
