[gd_scene load_steps=10 format=3 uid="uid://of3upf6gs1tt"]

[ext_resource type="Texture2D" uid="uid://cfxle4jw5n06b" path="res://assets/backgrounds/bg04-hd.png" id="1_4jlbv"]
[ext_resource type="Script" uid="uid://bdefd51wmnpe" path="res://Scripts/bölüm_1.gd" id="1_utx4c"]
[ext_resource type="PackedScene" uid="uid://cfwi5byy1usu2" path="res://Sahneler/player.tscn" id="3_aalt0"]
[ext_resource type="Texture2D" uid="uid://3egoyquaowuo" path="res://assets/grounds/Screenshot_2.png" id="4_qta10"]
[ext_resource type="PackedScene" uid="uid://cxbear524v3cn" path="res://Sahneler/blok.tscn" id="5_60nbn"]
[ext_resource type="AudioStream" uid="uid://bg84w0p02qwaa" path="res://sesler/Forever Bound - Stereo Madness.mp3" id="6_iwj82"]
[ext_resource type="PackedScene" uid="uid://dcrfhl3sfynkx" path="res://Sahneler/sivri_blok.tscn" id="7_wxqqn"]
[ext_resource type="PackedScene" uid="uid://cogw1m80til7q" path="res://Sahneler/cukur_blok.tscn" id="8_ikmcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxqqn"]
size = Vector2(592, 20)

[node name="Bölüm1" type="Node2D"]
script = ExtResource("1_utx4c")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1200, 600)
offset_right = 443.0
offset_bottom = 179.0
color = Color(0.00392157, 0, 0.337255, 1)

[node name="Bg04-hd" type="Sprite2D" parent="."]
position = Vector2(600, 289)
scale = Vector2(1.171, 0.585)
texture = ExtResource("1_4jlbv")

[node name="Bg04-hd2" type="Sprite2D" parent="."]
position = Vector2(1800, 300)
scale = Vector2(1.171, 0.585)
texture = ExtResource("1_4jlbv")

[node name="ground1" type="Sprite2D" parent="."]
position = Vector2(600.75, 525.75)
scale = Vector2(1.53517, 2.15441)
texture = ExtResource("4_qta10")

[node name="ColorRect" type="ColorRect" parent="ground1"]
offset_left = -392.0
offset_top = -35.0
offset_right = 390.0
offset_bottom = 34.0
color = Color(0, 0, 0.156863, 0.807843)

[node name="ground2" type="Sprite2D" parent="."]
position = Vector2(1800, 525.75)
scale = Vector2(1.535, 2.154)
texture = ExtResource("4_qta10")

[node name="ColorRect" type="ColorRect" parent="ground2"]
offset_left = -392.0
offset_top = -35.0
offset_right = 390.0
offset_bottom = 34.0
color = Color(0, 0, 0.156863, 0.807843)

[node name="Player" parent="." instance=ExtResource("3_aalt0")]
position = Vector2(240, 430)
scale = Vector2(1.4, 1.4)

[node name="blok1" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(1879, 387)
script = null

[node name="blok2" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(1931, 387)
script = null

[node name="blok3" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(1982, 387)
script = null

[node name="blok4" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2159, 387)
script = null

[node name="blok5" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2211, 387)
script = null

[node name="blok18" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2263, 387)
script = null

[node name="blok19" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2315, 387)
script = null

[node name="blok6" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2366, 387)
script = null

[node name="blok21" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2421, 387)
script = null

[node name="blok7" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2479, 302)
script = null

[node name="blok8" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2532, 302)
script = null

[node name="blok9" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2584, 302)
script = null

[node name="blok20" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2632, 302)
script = null

[node name="blok10" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2683, 302)
script = null

[node name="blok11" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2739, 206)
script = null

[node name="blok12" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2791, 206)
script = null

[node name="blok13" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2843, 206)
script = null

[node name="blok22" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2894, 206)
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iwj82")
autoplay = true

[node name="sivri_blok1" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(1072, 390)
script = null

[node name="sivri_blok3" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(1825, 388)
script = null

[node name="sivri_blok4" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(2423, 329)
script = null

[node name="sivri_blok5" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(2684, 248)
script = null

[node name="blok14" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(2991, 159)
script = null

[node name="blok15" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3043, 159)
script = null

[node name="blok16" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3095, 159)
script = null

[node name="blok17" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3147, 159)
script = null

[node name="sivri_blok6" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(2947, 200)
script = null

[node name="sivri_blok7" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3199, 157)
script = null

[node name="blok23" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3287, 255)
script = null

[node name="blok24" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3339, 255)
script = null

[node name="blok25" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3391, 255)
script = null

[node name="blok26" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3507, 392)
script = null

[node name="sivri_blok9" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3442, 253)
script = null

[node name="blok27" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3559, 392)
script = null

[node name="blok28" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3611, 392)
script = null

[node name="blok29" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3663, 392)
script = null

[node name="blok30" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3715, 392)
script = null

[node name="sivri_blok10" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3767, 390)
script = null

[node name="blok31" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3843, 392)
script = null

[node name="blok32" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3895, 392)
script = null

[node name="blok33" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3947, 392)
script = null

[node name="blok34" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(3999, 392)
script = null

[node name="blok35" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4051, 392)
script = null

[node name="blok36" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4271, 392)
script = null

[node name="blok37" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4323, 392)
script = null

[node name="blok38" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4375, 392)
script = null

[node name="blok39" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(4427, 392)
script = null

[node name="blok40" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10950, 282)
script = null

[node name="blok51" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10433, 363)
script = null

[node name="blok52" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10481, 363)
script = null

[node name="blok53" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10529, 363)
script = null

[node name="blok54" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10577, 363)
script = null

[node name="blok55" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10625, 363)
script = null

[node name="blok56" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10673, 363)
script = null

[node name="blok57" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10721, 363)
script = null

[node name="blok58" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(10769, 363)
script = null

[node name="blok59" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14158, 425)
script = null

[node name="blok60" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14206, 425)
script = null

[node name="blok61" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14254, 425)
script = null

[node name="blok62" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14302, 425)
script = null

[node name="blok63" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14350, 425)
script = null

[node name="blok64" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14398, 425)
script = null

[node name="blok65" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14446, 425)
script = null

[node name="blok66" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14494, 425)
script = null

[node name="blok68" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14542, 425)
script = null

[node name="blok69" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14590, 425)
script = null

[node name="blok70" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14638, 425)
script = null

[node name="blok71" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14686, 425)
script = null

[node name="blok72" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14734, 425)
script = null

[node name="blok73" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14782, 425)
script = null

[node name="blok74" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14830, 425)
script = null

[node name="blok75" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14878, 425)
script = null

[node name="blok76" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14918, 425)
script = null

[node name="blok77" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14966, 425)
script = null

[node name="blok78" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15014, 425)
script = null

[node name="blok79" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15062, 425)
script = null

[node name="blok80" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15110, 425)
script = null

[node name="blok81" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15158, 425)
script = null

[node name="blok82" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15206, 425)
script = null

[node name="blok83" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15254, 425)
script = null

[node name="blok84" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15302, 425)
script = null

[node name="blok85" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15350, 425)
script = null

[node name="blok86" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15398, 425)
script = null

[node name="blok87" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15446, 425)
script = null

[node name="blok88" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15494, 425)
script = null

[node name="blok89" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15542, 425)
script = null

[node name="blok90" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15590, 425)
script = null

[node name="blok91" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15638, 425)
script = null

[node name="blok92" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15686, 425)
script = null

[node name="blok93" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15734, 425)
script = null

[node name="blok94" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15782, 425)
script = null

[node name="blok95" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15830, 425)
script = null

[node name="blok96" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15878, 425)
script = null

[node name="blok97" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15926, 425)
script = null

[node name="blok98" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(15974, 425)
script = null

[node name="blok99" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16022, 425)
script = null

[node name="blok100" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16070, 425)
script = null

[node name="blok101" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16118, 425)
script = null

[node name="blok102" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16166, 425)
script = null

[node name="blok103" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16214, 425)
script = null

[node name="blok104" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16262, 425)
script = null

[node name="blok105" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16310, 425)
script = null

[node name="blok106" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16358, 425)
script = null

[node name="blok107" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16406, 425)
script = null

[node name="blok108" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16446, 425)
script = null

[node name="blok109" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16494, 425)
script = null

[node name="blok110" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16542, 425)
script = null

[node name="blok111" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16590, 425)
script = null

[node name="blok112" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16638, 425)
script = null

[node name="blok113" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16686, 425)
script = null

[node name="blok114" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16734, 425)
script = null

[node name="blok115" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16782, 425)
script = null

[node name="blok116" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16830, 425)
script = null

[node name="blok117" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16878, 425)
script = null

[node name="blok118" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16926, 425)
script = null

[node name="blok119" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(16974, 425)
script = null

[node name="blok120" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(17022, 425)
script = null

[node name="blok121" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(17070, 425)
script = null

[node name="blok122" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(17118, 425)
script = null

[node name="blok123" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(17166, 425)
script = null

[node name="blok67" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(14168, 538)
script = null

[node name="blok59" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(51, 0)
script = null

[node name="blok60" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(99, 0)
script = null

[node name="blok61" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(147, 0)
script = null

[node name="blok62" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(195, 0)
script = null

[node name="blok63" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(243, 0)
script = null

[node name="blok64" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(291, 0)
script = null

[node name="blok65" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(339, 0)
script = null

[node name="blok66" parent="blok67" instance=ExtResource("5_60nbn")]
position = Vector2(387, -1)
script = null

[node name="blok41" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(11138, 282)
script = null

[node name="blok42" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(11318, 282)
script = null

[node name="blok43" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(11506, 282)
script = null

[node name="blok44" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(11694, 282)
script = null

[node name="blok45" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(11898, 282)
script = null

[node name="blok46" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(12110, 282)
script = null

[node name="blok47" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(12322, 282)
script = null

[node name="blok48" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(12530, 282)
script = null

[node name="blok49" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(12742, 282)
script = null

[node name="blok50" parent="." instance=ExtResource("5_60nbn")]
position = Vector2(12938, 282)
script = null

[node name="sivri_blok12" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(4104, 391)
script = null

[node name="sivri_blok13" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(4841, 403)
script = null

[node name="sivri_blok14" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(4870, 402)
script = null

[node name="sivri_blok15" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(4902, 403)
script = null

[node name="sivri_blok17" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(6261, 405)
script = null

[node name="sivri_blok18" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(6298, 404)
script = null

[node name="sivri_blok19" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(6337, 405)
script = null

[node name="sivri_blok26" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8849, 68)
rotation = -3.14159
script = null

[node name="sivri_blok27" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8886, 67)
rotation = -3.14159
script = null

[node name="sivri_blok28" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8925, 68)
rotation = -3.14159
script = null

[node name="sivri_blok29" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8969, 68)
rotation = -3.14159
script = null

[node name="sivri_blok30" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9006, 67)
rotation = -3.14159
script = null

[node name="sivri_blok31" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9045, 68)
rotation = -3.14159
script = null

[node name="sivri_blok32" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9089, 68)
rotation = -3.14159
script = null

[node name="sivri_blok33" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9126, 67)
rotation = -3.14159
script = null

[node name="sivri_blok34" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9165, 68)
rotation = -3.14159
script = null

[node name="sivri_blok35" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9209, 68)
rotation = -3.14159
script = null

[node name="sivri_blok36" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9246, 67)
rotation = -3.14159
script = null

[node name="sivri_blok37" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9285, 68)
rotation = -3.14159
script = null

[node name="sivri_blok38" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9329, 68)
rotation = -3.14159
script = null

[node name="sivri_blok39" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9366, 67)
rotation = -3.14159
script = null

[node name="sivri_blok40" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9405, 68)
rotation = -3.14159
script = null

[node name="sivri_blok41" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9449, 68)
rotation = -3.14159
script = null

[node name="sivri_blok42" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9486, 67)
rotation = -3.14159
script = null

[node name="sivri_blok43" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9525, 68)
rotation = -3.14159
script = null

[node name="sivri_blok44" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9569, 68)
rotation = -3.14159
script = null

[node name="sivri_blok45" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9606, 67)
rotation = -3.14159
script = null

[node name="sivri_blok46" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9645, 68)
rotation = -3.14159
script = null

[node name="sivri_blok47" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9689, 68)
rotation = -3.14159
script = null

[node name="sivri_blok48" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9726, 67)
rotation = -3.14159
script = null

[node name="sivri_blok49" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9765, 68)
rotation = -3.14159
script = null

[node name="sivri_blok65" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8849, 68)
rotation = -3.14159
script = null

[node name="sivri_blok66" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8886, 67)
rotation = -3.14159
script = null

[node name="sivri_blok67" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8925, 68)
rotation = -3.14159
script = null

[node name="sivri_blok68" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8969, 68)
rotation = -3.14159
script = null

[node name="sivri_blok69" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9006, 67)
rotation = -3.14159
script = null

[node name="sivri_blok70" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9045, 68)
rotation = -3.14159
script = null

[node name="sivri_blok71" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9089, 68)
rotation = -3.14159
script = null

[node name="sivri_blok72" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9126, 67)
rotation = -3.14159
script = null

[node name="sivri_blok73" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9165, 68)
rotation = -3.14159
script = null

[node name="sivri_blok74" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9209, 68)
rotation = -3.14159
script = null

[node name="sivri_blok75" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9246, 67)
rotation = -3.14159
script = null

[node name="sivri_blok76" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9285, 68)
rotation = -3.14159
script = null

[node name="sivri_blok77" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9329, 68)
rotation = -3.14159
script = null

[node name="sivri_blok78" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9366, 67)
rotation = -3.14159
script = null

[node name="sivri_blok79" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9405, 68)
rotation = -3.14159
script = null

[node name="sivri_blok80" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9449, 68)
rotation = -3.14159
script = null

[node name="sivri_blok81" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9486, 67)
rotation = -3.14159
script = null

[node name="sivri_blok82" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9525, 68)
rotation = -3.14159
script = null

[node name="sivri_blok83" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9569, 68)
rotation = -3.14159
script = null

[node name="sivri_blok84" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9606, 67)
rotation = -3.14159
script = null

[node name="sivri_blok85" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9645, 68)
rotation = -3.14159
script = null

[node name="sivri_blok86" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9689, 68)
rotation = -3.14159
script = null

[node name="sivri_blok87" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9726, 67)
rotation = -3.14159
script = null

[node name="sivri_blok88" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9765, 68)
rotation = -3.14159
script = null

[node name="sivri_blok51" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(12917, 398)
rotation = -6.28318
script = null

[node name="sivri_blok52" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(12954, 398)
rotation = -6.28318
script = null

[node name="sivri_blok53" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(12993, 367)
rotation = -6.28318
script = null

[node name="sivri_blok54" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13037, 367)
rotation = -6.28318
script = null

[node name="sivri_blok55" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13074, 334)
rotation = -6.28318
script = null

[node name="sivri_blok56" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13113, 335)
rotation = -6.28318
script = null

[node name="sivri_blok57" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13157, 303)
rotation = -6.28318
script = null

[node name="sivri_blok58" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13194, 302)
rotation = -6.28318
script = null

[node name="sivri_blok59" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13233, 271)
rotation = -6.28318
script = null

[node name="sivri_blok60" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13265, 271)
rotation = -6.28318
script = null

[node name="sivri_blok61" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13301, 247)
rotation = -6.28318
script = null

[node name="sivri_blok62" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13338, 246)
rotation = -6.28318
script = null

[node name="sivri_blok63" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13377, 215)
rotation = -6.28318
script = null

[node name="sivri_blok64" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(13409, 215)
rotation = -6.28318
script = null

[node name="sivri_blok20" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(7421, 37)
rotation = -2.35619
script = null

[node name="sivri_blok22" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(7669, 37)
rotation = -2.35619
script = null

[node name="sivri_blok21" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(7493, -77)
rotation = -2.35619
script = null

[node name="sivri_blok23" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(7853, 37)
rotation = -2.35619
script = null

[node name="sivri_blok24" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(8101, 37)
rotation = -2.35619
script = null

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(68, -313)

[node name="sivri_blok26" parent="Node2D" instance=ExtResource("7_wxqqn")]
position = Vector2(-52, -52)
rotation = -3.14159
script = null

[node name="sivri_blok25" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(7925, -77)
rotation = -2.35619
script = null

[node name="sivri_blok16" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(5744, 400)
script = null

[node name="sivri_blok50" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(9195, 390)
script = null

[node name="sivri_blok8" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3227, 157)
script = null

[node name="sivri_blok11" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(3792, 391)
script = null

[node name="sivri_blok2" parent="." instance=ExtResource("7_wxqqn")]
position = Vector2(1444, 390)
script = null

[node name="cukur_blok1" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(2052, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="cukur_blok2" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(2115, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="cukur_blok3" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(4164, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="cukur_blok4" parent="." instance=ExtResource("8_ikmcu")]
position = Vector2(4227, 391)
scale = Vector2(0.6, 0.6)
script = null

[node name="Label" type="Label" parent="."]
offset_left = 143.0
offset_top = 18.0
offset_right = 1195.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 21
text = "Bölüm birin sonunda 2 seçenek olacak biri dikenli yola çıkacak diğeri bölüm 2ye  bunuda rastgele yapsın"

[node name="üst" type="Area2D" parent="."]
position = Vector2(198, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="üst"]
position = Vector2(222, -32)
shape = SubResource("RectangleShape2D_wxqqn")

[node name="alt" type="Area2D" parent="."]
position = Vector2(197, 462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="alt"]
position = Vector2(228, 90)
shape = SubResource("RectangleShape2D_wxqqn")

[connection signal="area_entered" from="üst" to="." method="_on_üst_area_entered"]
[connection signal="area_entered" from="alt" to="." method="_on_alt_area_entered"]
