[gd_scene load_steps=5 format=3 uid="uid://cogw1m80til7q"]

[ext_resource type="Texture2D" uid="uid://2n2tuq362v5l" path="res://assets/bigSprites.png" id="1_gsxnc"]

[sub_resource type="GDScript" id="GDScript_5kvla"]
script/source = "extends CharacterBody2D

func _on_area_2d_body_entered(body: CharacterBody2D) -> void:
	if body.name == \"Player\":
		die()

func die():
	print(\"Öldün!\")
	#queue_free()  # Karakteri sahneden kaldırır
   
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wld0c"]
size = Vector2(7.45201, 6.54545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj5nw"]
size = Vector2(66, 68.25)

[node name="cukur_blok" type="CharacterBody2D"]
script = SubResource("GDScript_5kvla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53, 59)
scale = Vector2(1.22348, 1.375)
shape = SubResource("RectangleShape2D_wld0c")

[node name="kutu" type="Sprite2D" parent="."]
position = Vector2(53, 59)
scale = Vector2(1.22348, 1.375)
texture = ExtResource("1_gsxnc")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(43, 60)

[node name="hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -1)
shape = SubResource("RectangleShape2D_jj5nw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
