[gd_scene load_steps=2 format=3 uid="uid://ciftpo5dkmcdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqmlx"]
size = Vector2(53, 45)

[node name="Player" type="CharacterBody2D"]

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(27, 23)
shape = SubResource("RectangleShape2D_jqmlx")
