[editor_metadata]

executable_path="C:/Program Files/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
editor_settings=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[recent_files]

scenes=["res://node_2d1.tscn", "res://node_2d.tscn"]
scripts=["res://node_2d_1.gd", "res://sayac.txt", "FileAccess", "DirAccess", "res://defter.txt", "res://deneme.gd", "res://node_2d.gd", "res://ortak.txt"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1)

[script_setup]

last_selected_language="GDScript"
